language: go

go:
- 1.3

install:
- go get github.com/gin-gonic/gin
- go get github.com/FogCreek/mini
- go get github.com/citruspi/Iago/

script: true

before_deploy: make release

deploy:
  provider: s3
  access_key_id: AKIAIKAOQMWIKVZMP4BQ
  secret_access_key:
    secure: RqeHENOTN0YC72rCHcf1msDUrHsqIfQwlozmicvo5GhlGMqw7DdCn1BIctp0g/2paMnWh+IygyMFs049wN0Bxw12zJ7EPSiIwzqJC2LIHtph/xeA7tBmA9IclebfOJ5zlKk++LtKepjQbA5vFjt7xTYJ19tJ0zHVWqdS+dPDiNU=
  bucket: releases.milou
  skip_cleanup: true
  local-dir: release
  acl: public_read
  on:
    repo: citruspi/Milou
