language: go

go:
- 1.3

install:
- go get github.com/FogCreek/mini
- go get github.com/Sirupsen/logrus

script: true

before_deploy: make release

deploy:
  provider: s3
  access_key_id: AKIAIKAOQMWIKVZMP4BQ
  secret_access_key:
    secure: X2ywITvLsmHbpmg0s1QiuijInlXjMLkeW96CVUu9uiuKwKWqgcAHTDm8UaAL0vr8zER1q3VzqaBS+K+nfoAdxHyC0X1yWizxkVQ1qyu0aqceg3TBJMc5vvJegRFiGeS1W0oaTlbySJv2w0ZcXRezJezCHZQY2GPE97yIsZ6VduI=
  bucket: releases.iago
  local-dir: release
  acl: public_read
  skip_cleanup: true
  on:
    repo: citruspi/iago
